.experienceList {
  padding: 0;
  font-size: 0.9rem;
}

.dot {
  position: absolute;
  border-radius: 9999px;
  box-shadow: var(--background-color) 0px 0px 0px 3px;
  background-color: var(--color-divider);
  display: block;
  height: 8px;
  margin-top: 6px;
  width: 8px;
  left: -3px;
}

.experience {
  display: grid;
  grid-template-columns: 90px auto; // First column fixed, second column takes remaining space
  list-style: none;

  & .timePeriod {
    padding-inline-end: 1rem;
    text-align: start;
    grid-column: 1;
    width: 120px;

    & p {
      text-wrap: wrap;
      font-size: 0.8rem;
      margin: 0.1rem 0;
    }
  }

  & .content {
    padding-inline-start: 2rem;
    padding-block-end: 1rem;
    position: relative;
    grid-column: 2;

    &::before {
      content: '';
      display: block;
      width: 1px;
      height: 100%;
      position: absolute;
      left: 0;
      top: 6px;
      background: var(--color-divider);
      opacity: 0.5;
    }

    & h3 {
      margin-top: 0;
    }
  }
}

.responsibilities,
.achievements,
.summary {
  list-style-type: disc;
  margin-inline-start: 1em;
  padding: 0;

  & li::marker {
    color: var(--color-primary);
  }
}

.stack {
  padding: 0;
  margin: 1rem 0;
  list-style: none;
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  list-style-type: none;
}

@media (max-width: 640px) {
  .experience {
    grid-template-columns: 1fr;

    & .timePeriod {
      grid-row: 1;
      grid-column: 1;
      padding-inline-start: 1rem;
    }

    & .content {
      grid-row: 2;
      grid-column: 1;
      padding-inline-start: 1rem;

      &::before {
        top: 0;
      }
    }
  }

  .dot {
    margin-top: -13px;
  }
}
